========================================================================================================================
inconsistent
========================================================================================================================
checks.........................: 100.00% ✓ 2381       ✗ 0
     data_received..................: 965 kB  47 kB/s
     data_sent......................: 880 kB  43 kB/s
     http_req_blocked...............: avg=25.19µs  min=0s     med=2µs      max=2.7ms  p(90)=8µs      p(95)=272.39µs
     http_req_connecting............: avg=18.87µs  min=0s     med=0s       max=2.63ms p(90)=0s       p(95)=230.39µs
   ✓ http_req_duration..............: avg=176.32ms min=2.97ms med=71.66ms  max=5.56s  p(90)=264.15ms p(95)=815.53ms
       { expected_response:true }...: avg=234.93ms min=3.8ms  med=7.74ms   max=5.56s  p(90)=830.45ms p(95)=1.46s
     http_req_failed................: 50.77%  ✓ 2456       ✗ 2381
     http_req_receiving.............: avg=46.57µs  min=7µs    med=37µs     max=415µs  p(90)=88µs     p(95)=109µs
     http_req_sending...............: avg=18.18µs  min=3µs    med=13µs     max=231µs  p(90)=33µs     p(95)=45µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=176.25ms min=2.92ms med=71.61ms  max=5.56s  p(90)=264.07ms p(95)=815.43ms
     http_reqs......................: 4837    233.536047/s
     iteration_duration.............: avg=668.86ms min=3.07ms med=265.36ms max=6.57s  p(90)=1.21s    p(95)=1.81s
     iterations.....................: 4837    233.536047/s
     vus............................: 27      min=20       max=299
     vus_max........................: 300     min=300      max=300
========================================================================================================================
pessimistic
========================================================================================================================
checks.........................: 100.00% ✓ 3078       ✗ 0
     data_received..................: 706 kB  34 kB/s
     data_sent......................: 557 kB  27 kB/s
     http_req_blocked...............: avg=52.57µs min=0s     med=4µs    max=1.04ms   p(90)=32.3µs  p(95)=461.14µs
     http_req_connecting............: avg=38.85µs min=0s     med=0s     max=930µs    p(90)=0s      p(95)=362µs
   ✓ http_req_duration..............: avg=25.68ms min=3.58ms med=5.99ms max=875.61ms p(90)=43.88ms p(95)=126.61ms
       { expected_response:true }...: avg=25.68ms min=3.58ms med=5.99ms max=875.61ms p(90)=43.88ms p(95)=126.61ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 3078
     http_req_receiving.............: avg=38.33µs min=8µs    med=32µs   max=400µs    p(90)=67µs    p(95)=82µs
     http_req_sending...............: avg=26.66µs min=3µs    med=19µs   max=388µs    p(90)=46µs    p(95)=72µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=25.61ms min=3.55ms med=5.89ms max=875.58ms p(90)=43.82ms p(95)=126.58ms
     http_reqs......................: 3078    147.565712/s
     iteration_duration.............: avg=1.02s   min=1s     med=1s     max=1.87s    p(90)=1.04s   p(95)=1.12s
     iterations.....................: 3078    147.565712/s
     vus............................: 33      min=20       max=299
     vus_max........................: 300     min=300      max=300
========================================================================================================================
optimistic
========================================================================================================================
checks.........................: 48.68% ✓ 1516       ✗ 1598
     data_received..................: 610 kB 29 kB/s
     data_sent......................: 561 kB 27 kB/s
     http_req_blocked...............: avg=38.21µs min=0s     med=2µs    max=970µs   p(90)=15.7µs  p(95)=317µs
     http_req_connecting............: avg=29.48µs min=0s     med=0s     max=790µs   p(90)=0s      p(95)=267.34µs
   ✓ http_req_duration..............: avg=10.75ms min=3.16ms med=6.45ms max=87.07ms p(90)=21.93ms p(95)=31.67ms
       { expected_response:true }...: avg=8.04ms  min=3.87ms med=5.64ms max=61.62ms p(90)=14.54ms p(95)=18.26ms
     http_req_failed................: 51.31% ✓ 1598       ✗ 1516
     http_req_receiving.............: avg=30.9µs  min=7µs    med=24µs   max=258µs   p(90)=60µs    p(95)=75µs
     http_req_sending...............: avg=16.93µs min=3µs    med=12µs   max=228µs   p(90)=32µs    p(95)=47µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=10.7ms  min=3.14ms med=6.39ms max=87.02ms p(90)=21.89ms p(95)=31.61ms
     http_reqs......................: 3114   149.658661/s
     iteration_duration.............: avg=1.01s   min=1s     med=1s     max=1.08s   p(90)=1.02s   p(95)=1.03s
     iterations.....................: 3114   149.658661/s
     vus............................: 33     min=20       max=299
     vus_max........................: 300    min=300      max=300
